
SUMMARISING RUN PARAMETERS
==========================
Input filename: data40000/SRR10379724.fastq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 25 bp


This is cutadapt 3.5 with Python 3.10.12
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data40000/SRR10379724.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (7 µs/read; 9.11 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     3,554 (35.5%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       650,000 bp
Quality-trimmed:                     219 bp (0.0%)
Total written (filtered):        643,540 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3554 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 43.7%
  C: 22.7%
  G: 18.9%
  T: 14.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1046	2500.0	0	1046
2	2407	625.0	0	2407
3	38	156.2	0	38
4	51	39.1	0	51
5	9	9.8	0	9
6	3	2.4	0	3

RUN STATISTICS FOR INPUT FILE: data40000/SRR10379724.fastq
=============================================
10000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 25 bp:	0 (0.0%)

