
SUMMARISING RUN PARAMETERS
==========================
Input filename: data40000/SRR10379721.fastq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 25 bp


This is cutadapt 3.5 with Python 3.10.12
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data40000/SRR10379721.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (6 µs/read; 10.45 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     3,688 (36.9%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       650,000 bp
Quality-trimmed:                     318 bp (0.0%)
Total written (filtered):        643,059 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3688 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 41.9%
  C: 23.9%
  G: 20.6%
  T: 13.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	959	2500.0	0	959
2	2613	625.0	0	2613
3	49	156.2	0	49
4	54	39.1	0	54
5	10	9.8	0	10
6	1	2.4	0	1
9	1	0.0	0	0 1
10	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data40000/SRR10379721.fastq
=============================================
10000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 25 bp:	1 (0.0%)

