
SUMMARISING RUN PARAMETERS
==========================
Input filename: data40000/SRR10379726.fastq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 25 bp


This is cutadapt 3.5 with Python 3.10.12
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data40000/SRR10379726.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (5 µs/read; 11.30 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     2,680 (26.8%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       650,000 bp
Quality-trimmed:                     311 bp (0.0%)
Total written (filtered):        645,081 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2680 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.8%
  C: 28.2%
  G: 28.1%
  T: 10.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	943	2500.0	0	943
2	1622	625.0	0	1622
3	53	156.2	0	53
4	49	39.1	0	49
5	12	9.8	0	12
6	1	2.4	0	1

RUN STATISTICS FOR INPUT FILE: data40000/SRR10379726.fastq
=============================================
10000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 25 bp:	1 (0.0%)

